REACT_APP_MONGO_URL= mongodb+srv://laplanka:laplanka@inventory.2qaof.mongodb.net/?retryWrites=true&w=majority&appName=Inventory
AWS_ACCESS_KEY_ID=AKIA2UC26WSN2LSMRV6R
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=application-mergx
